Formatting data...
(24279, 25, 6)
(24279, 18)
Data formatted.
Model: "sequential_123"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_366 (Conv1D)          (None, 24, 128)           1664      
_________________________________________________________________
max_pooling1d_266 (MaxPoolin (None, 12, 128)           0         
_________________________________________________________________
batch_normalization_297 (Bat (None, 12, 128)           512       
_________________________________________________________________
activation_297 (Activation)  (None, 12, 128)           0         
_________________________________________________________________
conv1d_367 (Conv1D)          (None, 11, 128)           32896     
_________________________________________________________________
max_pooling1d_267 (MaxPoolin (None, 5, 128)            0         
_________________________________________________________________
batch_normalization_298 (Bat (None, 5, 128)            512       
_________________________________________________________________
activation_298 (Activation)  (None, 5, 128)            0         
_________________________________________________________________
conv1d_368 (Conv1D)          (None, 4, 128)            32896     
_________________________________________________________________
batch_normalization_299 (Bat (None, 4, 128)            512       
_________________________________________________________________
activation_299 (Activation)  (None, 4, 128)            0         
_________________________________________________________________
flatten_117 (Flatten)        (None, 512)               0         
_________________________________________________________________
dense_234 (Dense)            (None, 100)               51300     
_________________________________________________________________
dense_235 (Dense)            (None, 18)                1818      
=================================================================
Total params: 122,110
Trainable params: 121,342
Non-trainable params: 768
_________________________________________________________________
Epoch 1/10
380/380 [==============================] - 30s 72ms/step - loss: 2.3819 - accuracy: 0.2229
Epoch 2/10
380/380 [==============================] - 20s 53ms/step - loss: 1.7045 - accuracy: 0.3624
Epoch 3/10
380/380 [==============================] - 13s 35ms/step - loss: 1.4023 - accuracy: 0.4475
Epoch 4/10
380/380 [==============================] - 17s 45ms/step - loss: 1.1957 - accuracy: 0.5662
Epoch 5/10
380/380 [==============================] - 13s 35ms/step - loss: 0.9357 - accuracy: 0.6741
Epoch 6/10
380/380 [==============================] - 15s 40ms/step - loss: 0.8679 - accuracy: 0.6913
Epoch 7/10
380/380 [==============================] - 16s 42ms/step - loss: 0.8239 - accuracy: 0.7063
Epoch 8/10
380/380 [==============================] - 12s 32ms/step - loss: 0.7592 - accuracy: 0.7230
Epoch 9/10
380/380 [==============================] - 12s 32ms/step - loss: 0.7281 - accuracy: 0.7310
Epoch 10/10
380/380 [==============================] - 12s 31ms/step - loss: 0.6754 - accuracy: 0.7487