Formatting data...
(24050, 25, 6)
(24050, 18)
Data formatted.
Model: "sequential_124"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_369 (Conv1D)          (None, 24, 64)            832       
_________________________________________________________________
max_pooling1d_268 (MaxPoolin (None, 12, 64)            0         
_________________________________________________________________
batch_normalization_300 (Bat (None, 12, 64)            256       
_________________________________________________________________
activation_300 (Activation)  (None, 12, 64)            0         
_________________________________________________________________
conv1d_370 (Conv1D)          (None, 11, 64)            8256      
_________________________________________________________________
max_pooling1d_269 (MaxPoolin (None, 5, 64)             0         
_________________________________________________________________
batch_normalization_301 (Bat (None, 5, 64)             256       
_________________________________________________________________
activation_301 (Activation)  (None, 5, 64)             0         
_________________________________________________________________
conv1d_371 (Conv1D)          (None, 4, 64)             8256      
_________________________________________________________________
batch_normalization_302 (Bat (None, 4, 64)             256       
_________________________________________________________________
activation_302 (Activation)  (None, 4, 64)             0         
_________________________________________________________________
flatten_118 (Flatten)        (None, 256)               0         
_________________________________________________________________
dense_236 (Dense)            (None, 100)               25700     
_________________________________________________________________
dense_237 (Dense)            (None, 18)                1818      
=================================================================
Total params: 45,630
Trainable params: 45,246
Non-trainable params: 384
_________________________________________________________________
Epoch 1/10
376/376 [==============================] - 9s 18ms/step - loss: 2.4564 - accuracy: 0.2174
Epoch 2/10
376/376 [==============================] - 7s 18ms/step - loss: 1.8048 - accuracy: 0.3465
Epoch 3/10
376/376 [==============================] - 6s 17ms/step - loss: 1.5741 - accuracy: 0.4125
Epoch 4/10
376/376 [==============================] - 6s 17ms/step - loss: 1.2206 - accuracy: 0.5533
Epoch 5/10
376/376 [==============================] - 7s 18ms/step - loss: 1.0231 - accuracy: 0.6357
Epoch 6/10
376/376 [==============================] - 6s 17ms/step - loss: 0.9424 - accuracy: 0.6529
Epoch 7/10
376/376 [==============================] - 7s 17ms/step - loss: 0.9064 - accuracy: 0.6664
Epoch 8/10
376/376 [==============================] - 8s 22ms/step - loss: 0.8586 - accuracy: 0.6855
Epoch 9/10
376/376 [==============================] - 8s 22ms/step - loss: 0.8511 - accuracy: 0.6843
Epoch 10/10
376/376 [==============================] - 7s 19ms/step - loss: 0.8102 - accuracy: 0.6938